## conexao do banco
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banklineapi_db
spring.datasource.username=postgres
spring.datasource.password=pablo

#update o jpa cria as tabelas e seus respectivos campos para nao criar na mao
spring.jpa.hibernate.ddl-auto=update
